<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        fieldset, img, input, button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;
        }

        ul, ol {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        #box {
            width: 405px;
            margin: 200px auto;
            position: relative;
        }

        #txtSearch {
            float: left;
            width: 300px;
            height: 32px;
            padding-left: 4px;
            border: 1px solid #b6b6b6;
            border-right: 0;
        }

        #btnSearch {
            float: left;
            width: 100px;
            height: 34px;
            font: 400 14px/34px "microsoft yahei";
            color: white;
            background: #3385ff;
            cursor: pointer;
        }

        #btnSearch:hover {
            background: #317ef3;
        }

        #pop {
            width: 303px;
            border: 1px solid #ccc;
            padding: 0px;
            position: absolute;
            top: 34px;
        }

        #pop ul li {
            padding-left: 5px;
        }

        #pop ul li:hover {
            background-color: #CCC;
        }
    </style>
</head>
<body>
<div id="box">
    <input type="text" id="txtSearch">
    <input type="button" value="百度一下" id="btnSearch">
</div>
<script>
    //真正的业务逻辑是 根据我们的输入 向有台发送数据 在后台匹配 把匹配好的发给我们
    var datas = ["a", "abc", "abbbb", "abxxxx", "xyz", "abcdef", "abzzzz"];
    //我们这里为了效果好看就在前台匹配了
    //匹配的逻辑就是 从集合中找 如果 集合中的字符串是以我输入的字符串开头的就算匹配

    //在文本框中输入 按照输入的内容 到datas里面 找匹配的项目 将匹配的项目放到新数组中
    //输入的时候 判断匹配
    var text = document.getElementById("txtSearch");
    text.onkeyup = function () {
        var filterArr=[];
        var val=text.value;//每一次键盘弹起事件获取到的input框的值

        for(var i=0;i<datas.length;i++){
            var data=datas[i];//得到的每一项数据

            if(data.indexOf(val)==0){//通过val找到的每一项以val开头的
                filterArr.push(data);//找到就加入filterArr数组
            }
        }

        console.log(filterArr);//最后得到的就是每一项以val开头的数据

    };


</script>
</body>
</html>